Package             Version
------------------- -----------
certifi             2024.8.30
cffi                1.17.1
charset-normalizer  3.4.0
contourpy           1.3.0
cycler              0.12.1
decorator           5.1.1
fonttools           4.54.1
idna                3.10
importlib_resources 6.4.5
Jinja2              3.1.4
joblib              1.4.2
kiwisolver          1.4.7
lazy_loader         0.4
Levenshtein         0.26.0
lxml                5.3.0
MarkupSafe          3.0.2
matplotlib          3.9.2
mne                 1.8.0
nibabel             5.3.1
nilearn             0.10.4
numpy               2.0.2
packaging           24.1
pandas              2.2.3
patsy               1.0.1
pillow              11.0.0
pip                 24.2
platformdirs        4.3.6
pooch               1.8.2
pycparser           2.22
pyparsing           3.2.0
python-dateutil     2.9.0.post0
pytz                2024.2
RapidFuzz           3.10.0
requests            2.32.3
scikit-learn        1.5.2
scipy               1.13.1
setuptools          56.0.0
six                 1.16.0
sounddevice         0.5.1
statsmodels         0.14.4
thebeat             0.2.0
threadpoolctl       3.5.0
tqdm                4.66.5
typing_extensions   4.12.2
tzdata              2024.2
urllib3             2.2.3
zipp                3.20.2
