Kullback-Leibler divergence



Fraisse, 1957, 1:2, 1:3 ratios




What to do:


- We compare the distribution of a participants' interval ratios to two hypothetical ones:
	- One that has 2:1 ratios, i.e. 0.3 (so the second interval is twice as long as the previous one)
	_ One that has 1:2 ratios, i.e. 0.75
	- One that has 3:1 ratios, i.e. 0.33





1:2 ratio:
eight note : quarternote
250 ms	: 500 ms
250 / (250 + 500) =
= 0.33



1:3 ratio:
eight note / dotted quarternote
250 ms  : 750 ms
250 / (250 + 750) 
= 0.25